[settings]
triggerPercentage=20
;This is the percentage for the battery that the warning will display
pollingInterval=5000
;This is how often the program will check the battery in ms
supressWarningTime=10000
;This is how long warnings will be suppressed in ms
warningSound=1
;If this is 1, a warning sound will play when the battery is below the triggerPercentage
runOnStartup=0
;If this is 1, the program will automatically run on startup for this user